logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never

spring.datasource.url = jdbc:h2:file:~/product
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# db console
spring.h2.console.enabled=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Turn Statistics on and log SQL stmts
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
